; Engine configuration file.
; It's best edited using the editor and not directly.
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pati Protokolu"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://assets/icon.svg"

[autoload]

AppState="*res://scripts/app_state.gd"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
